/********************************
M E D I A P L A Y E R
********************************/

@back:         #273747;
@fore:         #1abc9c;
@text:         #eeeeee;
@text-dimmed:  darken(@back, 30%);
@buffer:       #d6dbdf;
