@import url('https://fontastic.s3.amazonaws.com/zjmpukW3v2dqFqwK3FngC6/icons.css') screen;
/*
<link href="https://fontastic.s3.amazonaws.com/zjmpukW3v2dqFqwK3FngC6/icons.css" rel="stylesheet">
@import url('http://i.icomoon.io/public/temp/d115abf7b5/mediaplayer/style.css') screen;
*/
/********************************
M E D I A P L A Y E R
********************************/

@import "mediaplayer.variables.less";
@import "mediaplayer.mixins.less";

body {
    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -o-perspective: 500px;
    -ms-perspective: 500px;
    perspective: 500px;
}
.mediaplayer video, 
.mediaplayer object, 
.mediaplayer iframe, 
.mediaplayer, 
.mediaplayer > .overlay, 
.mediaplayer > .overlay > .poster, 
.mediaplayer > .youtubeplayer, 
.mediaplayer > .vimeoplayer, 
.mediaplayer > .html5player, 
.mediaplayer > .flashplayer, 
.mediaplayer object,
.mediaplayer embed {
    position: relative;
    display: block;
    width: 100%;
}
.mediaplayer {
    position: relative;
    display: block;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    height: auto;
    border-radius: 12px;
    cursor: pointer;
    /* .setTransition(height); */
    overflow: hidden;
    .useHardware();
    iframe, video, object, embed, .controls, .overlay, .poster, .timeline, .track, .progress, .buffer, .btn-play {
        .useHardware();
    }
    > .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.2);
        text-align: center;
        opacity: 1;
        .setTransition(opacity);
    }
    .controls {
        display: table;
        position: absolute;
        width: 100%;
        height: 46px;
        bottom: 0;
        padding: 0 8px;
        background: @back;
        color: @fore;
        > div {
            display: table-cell;
            padding: 0 8px;
            vertical-align: middle;
            text-align: center;
            /*
            border-right: 1px solid darken(@back, 5%);  
            */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .timeline {
            position: relative;
            width: 99%;
            padding: 0 12px;
            margin: 0 20px;
            .track {
                position: relative;
                width: 100%;
                height: 10px;
                border-radius: 4px;
                overflow: hidden;
                background: darken(@back, 5%);
                .progress, .buffer {
                    display:block;
                    position:absolute;
                    left: 0;
                    width: 0;
                    height: 100%;                   
                }
                .progress {
                    background: lighten(@fore, 10%);
                }
                .buffer {
                    background: @buffer;
                }               
            }
            .scrub {
                .circle(18px);
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -9px;
                background: @fore;
            }           
        }
        .info {
            padding: 0 12px;
            white-space: nowrap;
            color: @text;
            .duration {
                color: @text-dimmed;
                &:before {
                    display:inline-block;
                    content: '/';
                    padding: 0 4px;
                }
            }
        }
        .play, .pause, .audio-on, .audio-off, .fullscreen, .normal, .share {
            .setTransition(color);
            &:hover {
                color: lighten(@fore, 20%);
            }
        }
        .scrub {
            .setTransition(background-color);
            &:hover {
                background-color: lighten(@fore, 20%);
            }
        }
    }
    .icon-loading,
    .icon-play,
    .icon-broken {
        display: none;        
    }
    .controls, .overlay {
        visibility: hidden;
    }
    &.loading {
        min-height: 100px;
        background: #eeeeee;
        /*
        > * {
            visibility: hidden;
        }
        */
        iframe,
        object,
        embed {
            visibility: hidden;
        }
        .overlay {
            visibility: visible;            
        }
        .icon-loading {
            display: inline-block;
            .setAnimation(roll);
        }
    }
    &.canplay {
        .controls, .overlay {
            visibility: visible;
        }
        .icon-play {
            display: inline-block;
        }
    }
    &.error {
        > .overlay {
            background-oolor: rgba(0,0,0,.75);
            visibility: visible;
        }
        .controls {
            visibility: hidden;
        }
        .icon-broken {
            display: inline-block;
        }
    }
    &.poster {
        .overlay {
            visibility: visible;
        }
    }
    .controls {
        > .pause, > .normal, > .audio-off {
            display: none;
        }
    }
    .controls, .timeline, .track, .progress, .buffer {
        .setTransition(all);
    }
    &.minimized {
        .controls, .timeline, .track, .progress, .buffer {
            height:10px;
            padding: 0;
            border-radius: 0;
        }
        .controls .timeline .scrub {
            .square(10px);
            top: 0;
            margin: 0;
            border-radius: 0;
        }
        .play, .pause, .info, .fullscreen, .normal, .audio-off, .audio-on, .share {
            height: 0;
            width: 0;
            overflow: hidden;
            line-height: 0;
            font-size: 0;
            padding: 0;
            margin: 0;
            > * {
                display: none;
            }
        }
    }
    &.playing {
        & > .overlay {
            opacity: 0;
        }
        .controls {
            > .play {
                display: none;
            }
            > .pause {
                display: table-cell;
            }
        }
    }
    &.fullscreen {
        position: fixed;
        width: 100%!important;
        height: 100%!important;
        top: 0;
        left: 0;
        border-radius: 0;
        z-index: 100000;
        .controls {
            > .fullscreen {
                display: none;
            }
            > .normal {
                display: table-cell;
            }
        }
    }
    &.mute {
        .controls {
            > .audio-on {
                display: none;
            }
            > .audio-off {
                display: table-cell;
            }
        }
    }
    &.youtube {
        iframe {
            position: relative;
        }
    }
    &.vimeo {
        iframe {
            position: relative;
            margin-bottom: -6px;
        }
    }
    &.circle {
        border-radius: 50%;
    }
    .btn-play {
        display: block;
        position: absolute;
        .circle(110px);
        background: @back;
        color: @fore;
        margin: -55px 0 0 -55px;
        padding: 0;
        border: 0;
        top: 50%;
        left: 50%;
        font-size: 50px;
        text-align: center;
        line-height: 120px;
        text-indent: 2px;
        .setTransition(background-color);
        &:active,
        &:focus,
        &:hover {
            text-decoration: none;
            background-color: lighten(@back, 10%);
        }
        span {
            display: none;
        }
    }
    &.hover .btn-play {
        display: none;
    }
    &.error .btn-play {
        display: block;
    }
    &.background {
        border-radius: 0;
        .btn-play {
            display: none;
        }
    }
}

.mediaplayer-fullscreen,
.mediaplayer-fullscreen body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

:-webkit-full-screen .mediaplayer-fullscreen {
    width: 100%;
    height: 100%;
}