/********************************
M E D I A P L A Y E R
********************************/

.useHardware() {
	-moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.setTransition(@prop) {
	-moz-transition: ease-in-out @prop .25s;
	-o-transition: ease-in-out @prop .25s;
	-webkit-transition: ease-in-out @prop .25s;
	transition: ease-in-out @prop .25s;
}
.square(@size) {
	width:@size;
	height:@size;
}
.circle(@size) {
	.square(@size);
	border-radius:50%;
	overflow:hidden;
	.useHardware();
}